// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a message_en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

import 'language_code.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  @override
  String get localeName => LanguageCode.en;

  static String m0(var0) => '$var0 is successed.';

  static String m1(var0) => '$var0 is failed.';

  static String m2(var0) => '$var0 error occured.';

  static String m3(var0) => '$var0 found';

  static String m4(var0) => 'File($var0)';

  static String m5(var0) => 'Mail($var0)';

  static String m6(var0) => 'Picture($var0)';

  static String m7(var0) => '$var0 found';

  static String m8(var0) => '$var0 is necessary.';

  static String m9(var0, var1) => 'You must input $var0 by using $var1';

  static String m10(var0) => 'The byte of $var0 is over the max.';

  static String m11(var0) => '$var0 must be selected.';

  static String m12(var0, var1) => 'Customer\'s supports($var0 out of $var1)';

  static String m13(var0) => 'Over $var0 digits.';

  static String m14(var0) => 'Less than $var0 digits.';

  static String m15(var0) => 'Specify no more than $var0.';

  static String m16(var0) => 'Specify at least $var0.';

  static String m17(var0, var1) => 'Customer\'s recepts($var0 out of $var1)';

  static String m18(var0) => 'total: $var0';

  static String m19(var0) => 'Over $var0 decimal places.';

  static String m20(var0) => 'Decimal digits less than $var0.';

  static String m21(var0) => 'Over integer digits $var0';

  static String m22(var0) => 'Integer digits less than $var0.';

  static String m23(var0) => 'Mark As $var0';

  static String m24(var0) => 'Register $var0';

  static String m25(var0) => '$var0 is missing.';
  @override
  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
        'lbl0001': MessageLookupByLibrary.simpleMessage('Username'),
        'lbl0002': MessageLookupByLibrary.simpleMessage('Password'),
        'lbl0003': MessageLookupByLibrary.simpleMessage('Save Username'),
        'lbl0004': MessageLookupByLibrary.simpleMessage('Login'),
        'lbl0005': MessageLookupByLibrary.simpleMessage('Connection Setting'),
        'lbl0006': MessageLookupByLibrary.simpleMessage('Device Name'),
        'lbl0007': MessageLookupByLibrary.simpleMessage('Name'),
        'lbl0008': MessageLookupByLibrary.simpleMessage('Choose Connection'),
        'lbl0009': MessageLookupByLibrary.simpleMessage('Connection'),
        'lbl0010': MessageLookupByLibrary.simpleMessage('Language'),
        'lbl0011': MessageLookupByLibrary.simpleMessage('Connection List'),
        'lbl0012': MessageLookupByLibrary.simpleMessage('Edit Connection'),
        'lbl0013': MessageLookupByLibrary.simpleMessage('Connection Name'),
        'lbl0014': MessageLookupByLibrary.simpleMessage('Default Language'),
        'lbl0015': MessageLookupByLibrary.simpleMessage('Delete Connection'),
        'lbl0016': MessageLookupByLibrary.simpleMessage('Add Connection'),
        'lbl0017': MessageLookupByLibrary.simpleMessage('Connection Code'),
        'lbl0018': MessageLookupByLibrary.simpleMessage('Update'),
        'lbl0019': MessageLookupByLibrary.simpleMessage('Exit'),
        'lbl0020': MessageLookupByLibrary.simpleMessage('Update Later'),
        'lbl0021': MessageLookupByLibrary.simpleMessage('Today'),
        'lbl0022': MessageLookupByLibrary.simpleMessage('VIP Customer'),
        'lbl0023': MessageLookupByLibrary.simpleMessage('Customer Information'),
        'lbl0024': MessageLookupByLibrary.simpleMessage('Recept Information'),
        'lbl0025': MessageLookupByLibrary.simpleMessage('Support Information'),
        'lbl0026': MessageLookupByLibrary.simpleMessage('Schedule'),
        'lbl0027': MessageLookupByLibrary.simpleMessage('Notice'),
        'lbl0028': MessageLookupByLibrary.simpleMessage('Setting'),
        'lbl0029': MessageLookupByLibrary.simpleMessage('Logout'),
        'lbl0030': MessageLookupByLibrary.simpleMessage('Contact'),
        'lbl0031': MessageLookupByLibrary.simpleMessage('Information'),
        'lbl0032': MessageLookupByLibrary.simpleMessage('Detail'),
        'lbl0033': MessageLookupByLibrary.simpleMessage('Escalation Detail'),
        'lbl0034': MessageLookupByLibrary.simpleMessage('Incompatible'),
        'lbl0035': MessageLookupByLibrary.simpleMessage('Capable'),
        'lbl0036': MessageLookupByLibrary.simpleMessage('Visitor Information'),
        'lbl0037': MessageLookupByLibrary.simpleMessage('Expand'),
        'lbl0038': MessageLookupByLibrary.simpleMessage('Fold'),
        'lbl0039': MessageLookupByLibrary.simpleMessage('Client List'),
        'lbl0040': MessageLookupByLibrary.simpleMessage('Recent Customers'),
        'lbl0041': MessageLookupByLibrary.simpleMessage('Details'),
        'lbl0042': MessageLookupByLibrary.simpleMessage('Customer Search'),
        'lbl0043': MessageLookupByLibrary.simpleMessage('Search Result'),
        'lbl0044': MessageLookupByLibrary.simpleMessage('Basic Information'),
        'lbl0045': MessageLookupByLibrary.simpleMessage('Detailed Information'),
        'lbl0046': MessageLookupByLibrary.simpleMessage('Contact'),
        'lbl0047': MessageLookupByLibrary.simpleMessage('Additional Information'),
        'lbl0048': MessageLookupByLibrary.simpleMessage('Note'),
        'lbl0049': MessageLookupByLibrary.simpleMessage('Edit is impossible'),
        'lbl0050': MessageLookupByLibrary.simpleMessage('File'),
        'lbl0051': MessageLookupByLibrary.simpleMessage('Add Schedule'),
        'lbl0052': MessageLookupByLibrary.simpleMessage('Reset'),
        'lbl0053': MessageLookupByLibrary.simpleMessage('Search'),
        'lbl0054': MessageLookupByLibrary.simpleMessage('Search Condition'),
        'lbl0055': MessageLookupByLibrary.simpleMessage('Search History'),
        'lbl0056': MessageLookupByLibrary.simpleMessage('Telephone Number'),
        'lbl0057': MessageLookupByLibrary.simpleMessage('Add Telephone Number'),
        'lbl0058': MessageLookupByLibrary.simpleMessage('Email Address'),
        'lbl0059': MessageLookupByLibrary.simpleMessage('Add Email Address'),
        'lbl0060': MessageLookupByLibrary.simpleMessage('Post Code'),
        'lbl0061': MessageLookupByLibrary.simpleMessage('Recent Recepts'),
        'lbl0062': MessageLookupByLibrary.simpleMessage('Recept Search'),
        'lbl0063': MessageLookupByLibrary.simpleMessage('Recept Additional Information'),
        'lbl0064': MessageLookupByLibrary.simpleMessage('Support List'),
        'lbl0065': MessageLookupByLibrary.simpleMessage('Contact Information'),
        'lbl0066': MessageLookupByLibrary.simpleMessage('Support Additional Information '),
        'lbl0067': MessageLookupByLibrary.simpleMessage('Recept Information/Support Information'),
        'lbl0068': MessageLookupByLibrary.simpleMessage('Appointment Status'),
        'lbl0069': MessageLookupByLibrary.simpleMessage('Visitor Name'),
        'lbl0070': MessageLookupByLibrary.simpleMessage('Visiting Frigana'),
        'lbl0071': MessageLookupByLibrary.simpleMessage('From Date'),
        'lbl0072': MessageLookupByLibrary.simpleMessage('From Time'),
        'lbl0073': MessageLookupByLibrary.simpleMessage('Prefecture'),
        'lbl0074': MessageLookupByLibrary.simpleMessage('City'),
        'lbl0075': MessageLookupByLibrary.simpleMessage('Address'),
        'lbl0076': MessageLookupByLibrary.simpleMessage('Building'),
        'lbl0077': MessageLookupByLibrary.simpleMessage('Visit Title'),
        'lbl0078': MessageLookupByLibrary.simpleMessage('Remark'),
        'lbl0079': MessageLookupByLibrary.simpleMessage('File Registration'),
        'lbl0080': MessageLookupByLibrary.simpleMessage('Sign: Signed'),
        'lbl0081': MessageLookupByLibrary.simpleMessage('Sign: None'),
        'lbl0082': MessageLookupByLibrary.simpleMessage('Unanswered'),
        'lbl0083': MessageLookupByLibrary.simpleMessage('Answered'),
        'lbl0084': MessageLookupByLibrary.simpleMessage('Assignment'),
        'lbl0085': MessageLookupByLibrary.simpleMessage('Add Image'),
        'lbl0086': MessageLookupByLibrary.simpleMessage('Title'),
        'lbl0087': MessageLookupByLibrary.simpleMessage('Image Title'),
        'lbl0088': MessageLookupByLibrary.simpleMessage('Recent Support'),
        'lbl0089': MessageLookupByLibrary.simpleMessage('Support Search'),
        'lbl0090': MessageLookupByLibrary.simpleMessage('File List'),
        'lbl0091': MessageLookupByLibrary.simpleMessage('Email'),
        'lbl0092': MessageLookupByLibrary.simpleMessage('Oldest Added Date'),
        'lbl0093': MessageLookupByLibrary.simpleMessage('Latest Added Date'),
        'lbl0094': MessageLookupByLibrary.simpleMessage('Oldest Updated Date'),
        'lbl0095': MessageLookupByLibrary.simpleMessage('Latest Updated Date'),
        'lbl0096': MessageLookupByLibrary.simpleMessage('Cancel'),
        'lbl0097': MessageLookupByLibrary.simpleMessage('Recept Content'),
        'lbl0098': MessageLookupByLibrary.simpleMessage('Support Content'),
        'lbl0099': MessageLookupByLibrary.simpleMessage('Individual Fixed Phrase'),
        'lbl0100': MessageLookupByLibrary.simpleMessage('Sign'),
        'lbl0101': MessageLookupByLibrary.simpleMessage('Horizontal Orientation'),
        'lbl0102': MessageLookupByLibrary.simpleMessage('Clear'),
        'lbl0103': MessageLookupByLibrary.simpleMessage('Save'),
        'lbl0104': MessageLookupByLibrary.simpleMessage('File Preview'),
        'lbl0105': MessageLookupByLibrary.simpleMessage('Email Detail'),
        'lbl0106': MessageLookupByLibrary.simpleMessage('Reply'),
        'lbl0107': MessageLookupByLibrary.simpleMessage('Reply All'),
        'lbl0108': MessageLookupByLibrary.simpleMessage('Deliver'),
        'lbl0109': MessageLookupByLibrary.simpleMessage('From'),
        'lbl0110': MessageLookupByLibrary.simpleMessage('To'),
        'lbl0111': MessageLookupByLibrary.simpleMessage('Cc'),
        'lbl0112': MessageLookupByLibrary.simpleMessage('All'),
        'lbl0113': MessageLookupByLibrary.simpleMessage('Today'),
        'lbl0114': MessageLookupByLibrary.simpleMessage('Tomorrow'),
        'lbl0115': MessageLookupByLibrary.simpleMessage('Day After Tomorrow'),
        'lbl0116': MessageLookupByLibrary.simpleMessage('Monday'),
        'lbl0117': MessageLookupByLibrary.simpleMessage('Tuesday'),
        'lbl0118': MessageLookupByLibrary.simpleMessage('Wednesday'),
        'lbl0119': MessageLookupByLibrary.simpleMessage('Thursday'),
        'lbl0120': MessageLookupByLibrary.simpleMessage('Friday'),
        'lbl0121': MessageLookupByLibrary.simpleMessage('Saturday'),
        'lbl0122': MessageLookupByLibrary.simpleMessage('Sunday'),
        'lbl0123': MessageLookupByLibrary.simpleMessage('Start Date'),
        'lbl0124': MessageLookupByLibrary.simpleMessage('End Date'),
        'lbl0125': MessageLookupByLibrary.simpleMessage('Temporary Schedule'),
        'lbl0126': MessageLookupByLibrary.simpleMessage('Location'),
        'lbl0127': MessageLookupByLibrary.simpleMessage('Delete Schedule'),
        'lbl0128': MessageLookupByLibrary.simpleMessage('Menu Setting'),
        'lbl0129': MessageLookupByLibrary.simpleMessage('App Setting'),
        'lbl0130': MessageLookupByLibrary.simpleMessage('Change Password'),
        'lbl0131': MessageLookupByLibrary.simpleMessage('Help'),
        'lbl0132': MessageLookupByLibrary.simpleMessage('About The App'),
        'lbl0133': MessageLookupByLibrary.simpleMessage('Agreement'),
        'lbl0134': MessageLookupByLibrary.simpleMessage('Privacy Policy'),
        'lbl0135': MessageLookupByLibrary.simpleMessage('Software License'),
        'lbl0136': MessageLookupByLibrary.simpleMessage('Version: '),
        'lbl0137': MessageLookupByLibrary.simpleMessage('Device Id: '),
        'lbl0138': MessageLookupByLibrary.simpleMessage('Reset By Default'),
        'lbl0139': MessageLookupByLibrary.simpleMessage('Add Menu'),
        'lbl0140': MessageLookupByLibrary.simpleMessage('Selectable Menu'),
        'lbl0141': MessageLookupByLibrary.simpleMessage('Current Password'),
        'lbl0142': MessageLookupByLibrary.simpleMessage('Enter Current Password'),
        'lbl0143': MessageLookupByLibrary.simpleMessage('New Password'),
        'lbl0144': MessageLookupByLibrary.simpleMessage('Enter New Password'),
        'lbl0145': MessageLookupByLibrary.simpleMessage('Confirm New Password'),
        'lbl0146': MessageLookupByLibrary.simpleMessage('Enter New Password Again'),
        'lbl0147': MessageLookupByLibrary.simpleMessage('Change'),
        'lbl0148': MessageLookupByLibrary.simpleMessage('Login Using Biometric Authentication'),
        'lbl0149': MessageLookupByLibrary.simpleMessage('Add'),
        'lbl0150': MessageLookupByLibrary.simpleMessage('Copied'),
        'lbl0151': MessageLookupByLibrary.simpleMessage('Full Angle'),
        'lbl0152': MessageLookupByLibrary.simpleMessage('Half Angle'),
        'lbl0153': MessageLookupByLibrary.simpleMessage('Integer'),
        'lbl0154': MessageLookupByLibrary.simpleMessage('Decimal'),
        'lbl0155': MessageLookupByLibrary.simpleMessage('Date'),
        'lbl0156': MessageLookupByLibrary.simpleMessage('Time'),
        'lbl0157': MessageLookupByLibrary.simpleMessage('Date'),
        'lbl0158': MessageLookupByLibrary.simpleMessage('Half-angle Digits'),
        'lbl0159': MessageLookupByLibrary.simpleMessage('Hankaku Letters'),
        'lbl0160': MessageLookupByLibrary.simpleMessage('Half Angle Alphanumeric'),
        'lbl0161': MessageLookupByLibrary.simpleMessage('Frigana'),
        'lbl0162': MessageLookupByLibrary.simpleMessage('Requesting new token '),
        'lbl0163': MessageLookupByLibrary.simpleMessage('Changing password'),
        'lbl0164': MessageLookupByLibrary.simpleMessage('registering the location of user'),
        'lbl0165': MessageLookupByLibrary.simpleMessage('Fetching the client item'),
        'lbl0166': MessageLookupByLibrary.simpleMessage('Fetching the client display item'),
        'lbl0167': MessageLookupByLibrary.simpleMessage('Fetching the search define'),
        'lbl0168': MessageLookupByLibrary.simpleMessage('Fetching the search result'),
        'lbl0169': MessageLookupByLibrary.simpleMessage('Fetching the client combo item'),
        'lbl0170': MessageLookupByLibrary.simpleMessage('Fetching the added block'),
        'lbl0171': MessageLookupByLibrary.simpleMessage('Fetching the escalation'),
        'lbl0172': MessageLookupByLibrary.simpleMessage('Updating the interaction status'),
        'lbl0173': MessageLookupByLibrary.simpleMessage('Fetching the notifications'),
        'lbl0174': MessageLookupByLibrary.simpleMessage('Updating the status of notification'),
        'lbl0175': MessageLookupByLibrary.simpleMessage('Fetching the customers'),
        'lbl0176': MessageLookupByLibrary.simpleMessage('Fetching the customer'),
        'lbl0177': MessageLookupByLibrary.simpleMessage('Updating the customer'),
        'lbl0178': MessageLookupByLibrary.simpleMessage('Fetching the recepts'),
        'lbl0179': MessageLookupByLibrary.simpleMessage('Fetching the recept'),
        'lbl0180': MessageLookupByLibrary.simpleMessage('Updating the recept'),
        'lbl0181': MessageLookupByLibrary.simpleMessage('Fetching the supports'),
        'lbl0182': MessageLookupByLibrary.simpleMessage('Fetching the support'),
        'lbl0183': MessageLookupByLibrary.simpleMessage('Updating the support'),
        'lbl0184': MessageLookupByLibrary.simpleMessage('Fetching the appointment'),
        'lbl0185': MessageLookupByLibrary.simpleMessage('Updating the appointment'),
        'lbl0186': MessageLookupByLibrary.simpleMessage('Uploading the appointment file'),
        'lbl0187': MessageLookupByLibrary.simpleMessage('Fetching the file'),
        'lbl0188': MessageLookupByLibrary.simpleMessage('Fetching the mail'),
        'lbl0189': MessageLookupByLibrary.simpleMessage('Fetching the fixed phrases'),
        'lbl0190': MessageLookupByLibrary.simpleMessage('Confirming the version'),
        'lbl0191': MessageLookupByLibrary.simpleMessage('Fetching the addresses'),
        'lbl0192': MessageLookupByLibrary.simpleMessage('Fetching the schedules'),
        'lbl0193': MessageLookupByLibrary.simpleMessage('Fetching the schedule'),
        'lbl0194': MessageLookupByLibrary.simpleMessage('Updating the schedule'),
        'lbl0195': MessageLookupByLibrary.simpleMessage('Edit recept info'),
        'lbl0196': MessageLookupByLibrary.simpleMessage('Add Schedule'),
        'lbl0197': MessageLookupByLibrary.simpleMessage('Edit recept added info'),
        'lbl0198': MessageLookupByLibrary.simpleMessage('Edit support'),
        'lbl0199': MessageLookupByLibrary.simpleMessage('Edit contact'),
        'lbl0200': MessageLookupByLibrary.simpleMessage('Edit support added info'),
        'lbl0201': MessageLookupByLibrary.simpleMessage('Login authority check'),
        'lbl0202': MessageLookupByLibrary.simpleMessage('Dark mode'),
        'lbl0203': MessageLookupByLibrary.simpleMessage('Unassign'),
        'lbl0204': MessageLookupByLibrary.simpleMessage('Yes'),
        'lbl0205': MessageLookupByLibrary.simpleMessage('No'),
        'lbl0206': MessageLookupByLibrary.simpleMessage('Not specified'),
        'lbl0207': MessageLookupByLibrary.simpleMessage('Off'),
        'lbl0208': MessageLookupByLibrary.simpleMessage('On'),
        'lbl0209': MessageLookupByLibrary.simpleMessage('Add recept'),
        'lbl0210': MessageLookupByLibrary.simpleMessage('Edit customer info'),
        'lbl0211': MessageLookupByLibrary.simpleMessage('Get notification list'),
        'lbl0212': MessageLookupByLibrary.simpleMessage('Unread only'),
        'lbl0213': MessageLookupByLibrary.simpleMessage('Escalation only'),
        'lbl0214': MessageLookupByLibrary.simpleMessage('Start time'),
        'lbl0215': MessageLookupByLibrary.simpleMessage('End time'),
        'lbl0216': MessageLookupByLibrary.simpleMessage('Log in …'),
        'lbl0217': MessageLookupByLibrary.simpleMessage('Saving client …'),
        'lbl0218': MessageLookupByLibrary.simpleMessage('Saving display item …'),
        'lbl0219': MessageLookupByLibrary.simpleMessage('Saving combo item …'),
        'lbl0220': MessageLookupByLibrary.simpleMessage('Saving addblock item …'),
        'lbl0221': MessageLookupByLibrary.simpleMessage('Saving search define …'),
        'lbl0222': MessageLookupByLibrary.simpleMessage('Saving choosable status …'),
        'lbl0223': MessageLookupByLibrary.simpleMessage('Saving device token …'),
        'lbl0224': MessageLookupByLibrary.simpleMessage('Display all progress'),
        'lbl0225': MessageLookupByLibrary.simpleMessage('View all the events'),
        'lbl0226': MessageLookupByLibrary.simpleMessage('Detail View'),
        'lbl0227': MessageLookupByLibrary.simpleMessage('Clear cache'),
        'lbl0228': MessageLookupByLibrary.simpleMessage('Delete'),
        'lbl0229': MessageLookupByLibrary.simpleMessage('Visit information'),
        'lbl0230': MessageLookupByLibrary.simpleMessage('Edit'),
        'lbl0231': MessageLookupByLibrary.simpleMessage('Visit name Kana'),
        'lbl0232': MessageLookupByLibrary.simpleMessage('Assigned people'),
        'lbl0233': MessageLookupByLibrary.simpleMessage('Status'),
        'lbl0234': MessageLookupByLibrary.simpleMessage('Show more'),
        'lbl0235': MessageLookupByLibrary.simpleMessage('Work progress'),
        'lbl0236': MessageLookupByLibrary.simpleMessage('Registering mobile authority ...'),
        'lbl0237': MessageLookupByLibrary.simpleMessage('Assigned assignee'),
        'lbl0238': MessageLookupByLibrary.simpleMessage('(TBD)'),
        'lbl0239': MessageLookupByLibrary.simpleMessage('Registering a displayable drawer ...'),
        'lbl0240': MessageLookupByLibrary.simpleMessage('Registering a displayable menu ...'),
        'lbl0241': MessageLookupByLibrary.simpleMessage('Registering selectable visit status…'),
        'lbl0242': MessageLookupByLibrary.simpleMessage('Load More'),
        'lbl0243': MessageLookupByLibrary.simpleMessage(''),
        'lbl0244': MessageLookupByLibrary.simpleMessage(''),
        'lbl0245': MessageLookupByLibrary.simpleMessage('Requested work'),
        'lbl0246': MessageLookupByLibrary.simpleMessage('View all'),
        'lbl0247': MessageLookupByLibrary.simpleMessage('Display permission of schedule'),
        'lbl0248': MessageLookupByLibrary.simpleMessage('Display permission of file view'),
        'lbl0249': MessageLookupByLibrary.simpleMessage('Display permission of mail'),
        'lbl0250': MessageLookupByLibrary.simpleMessage('Permission of customer search'),
        'lbl0251': MessageLookupByLibrary.simpleMessage('Permission of matter search'),
        'lbl0252': MessageLookupByLibrary.simpleMessage('Permission of hist search'),
        'lbl0253': MessageLookupByLibrary.simpleMessage('Display permission of escalation'),
        'lbl0254': MessageLookupByLibrary.simpleMessage('Response status update permission of escalation'),
        'lbl0255': MessageLookupByLibrary.simpleMessage('Permission of external link opening menu'),
        'lbl0256': MessageLookupByLibrary.simpleMessage('Display permission of announcements'),
        'lbl0257': MessageLookupByLibrary.simpleMessage('Update permission of announcements'),
        'lbl0258': MessageLookupByLibrary.simpleMessage('Display permission of customer detailed'),
        'lbl0259': MessageLookupByLibrary.simpleMessage('Display permission of customer card'),
        'lbl0260': MessageLookupByLibrary.simpleMessage('Update permission of customer detailed'),
        'lbl0261': MessageLookupByLibrary.simpleMessage('Display permission of VIP customer detailed'),
        'lbl0262': MessageLookupByLibrary.simpleMessage('Update permission of VIP customer detailed'),
        'lbl0263': MessageLookupByLibrary.simpleMessage('Display permission of matter information card'),
        'lbl0264': MessageLookupByLibrary.simpleMessage('Display permission of matter detailed'),
        'lbl0265': MessageLookupByLibrary.simpleMessage('Display permission of matter information'),
        'lbl0266': MessageLookupByLibrary.simpleMessage('Login permission of matter information'),
        'lbl0267': MessageLookupByLibrary.simpleMessage('Login permission of hist information'),
        'lbl0268': MessageLookupByLibrary.simpleMessage('Display permission of hist information card'),
        'lbl0269': MessageLookupByLibrary.simpleMessage('Display permission of hist detailed information'),
        'lbl0270': MessageLookupByLibrary.simpleMessage('Update permission of hist information'),
        'lbl0271': MessageLookupByLibrary.simpleMessage('Display permission of visit detailed information'),
        'lbl0272': MessageLookupByLibrary.simpleMessage('Update permission of visit detailed information'),
        'lbl0273': MessageLookupByLibrary.simpleMessage('Display permission of work progress'),
        'lbl0274': MessageLookupByLibrary.simpleMessage('Update permission of work progress'),
        'lbl0275': MessageLookupByLibrary.simpleMessage('Display permission of fixed phrase'),
        'lbl0276': MessageLookupByLibrary.simpleMessage('Display permission of schedule list'),
        'lbl0277': MessageLookupByLibrary.simpleMessage('Login permission of schedule'),
        'lbl0278': MessageLookupByLibrary.simpleMessage('Update permission of schedule'),
        'lbl0279': MessageLookupByLibrary.simpleMessage('Delete permission of schedule'),
        'lbl0280': MessageLookupByLibrary.simpleMessage('Display permission of notification list'),
        'lbl0281': MessageLookupByLibrary.simpleMessage('Update permission of notification'),
        'lbl0282': MessageLookupByLibrary.simpleMessage('Task process'),
        'lbl0283': MessageLookupByLibrary.simpleMessage('Assignee name'),
        'lbl0284': MessageLookupByLibrary.simpleMessage('Assign Registration'),
        'lbl0285': MessageLookupByLibrary.simpleMessage('Assignee'),
        'lbl0286': MessageLookupByLibrary.simpleMessage('Detail Content'),
        'lbl0287': MessageLookupByLibrary.simpleMessage('Display repeatedly'),
        'msg0001': m0,
        'msg0002': m1,
        'msg0003': m2,
        'msg0004': MessageLookupByLibrary.simpleMessage('Login is failed.'),
        'msg0005': MessageLookupByLibrary.simpleMessage('Please confirm the user and password.'),
        'msg0006': MessageLookupByLibrary.simpleMessage('Please confirm the connection url.'),
        'msg0007': MessageLookupByLibrary.simpleMessage('New version has been published.'),
        'msg0008': MessageLookupByLibrary.simpleMessage('Please update your app.'),
        'msg0009': MessageLookupByLibrary.simpleMessage('© 2020 GiG Works x IT Inc.  '),
        'msg0010': m3,
        'msg0011': m4,
        'msg0012': m5,
        'msg0013': m6,
        'msg0014': m7,
        'msg0015': MessageLookupByLibrary.simpleMessage(
            'You can choose the menu item to show.The max count that you can set is 5.'),
        'msg0016': MessageLookupByLibrary.simpleMessage('The first menu item was showed after log in.'),
        'msg0017': m8,
        'msg0018': m9,
        'msg0019': m10,
        'msg0020': m11,
        'msg0021': MessageLookupByLibrary.simpleMessage('This connection was existed.'),
        'msg0022':
            MessageLookupByLibrary.simpleMessage('The new password and the new password for confirm is different.'),
        'msg0023': MessageLookupByLibrary.simpleMessage(
            'Some items could not be displayed due to inconsistent selection values. Please log in again or check the original information displayed on the card.'),
        'msg0024': m12,
        'msg0025': MessageLookupByLibrary.simpleMessage('Do you want to delete this schedule?'),
        'msg0026': MessageLookupByLibrary.simpleMessage('Do you want to log out?'),
        'msg0027': MessageLookupByLibrary.simpleMessage('Unknown error occurred.'),
        'msg0028': MessageLookupByLibrary.simpleMessage(
            'If you change the destination, delete the reference history and item information.'),
        'msg0029': MessageLookupByLibrary.simpleMessage('Item information is retrieved in the next login.'),
        'msg0030': m13,
        'msg0031': m14,
        'msg0032': m15,
        'msg0033': m16,
        'msg0034': MessageLookupByLibrary.simpleMessage('Password was changed.'),
        'msg0035': MessageLookupByLibrary.simpleMessage('The refresh token key has expired. Please log in again.'),
        'msg0036': MessageLookupByLibrary.simpleMessage(
            'Connection from terminal is not allowed. Please contact your system administrator.'),
        'msg0037': MessageLookupByLibrary.simpleMessage('Do you want to save the changed content?'),
        'msg0038': MessageLookupByLibrary.simpleMessage('Do you want to delete this connection?'),
        'msg0039':
            MessageLookupByLibrary.simpleMessage('There is an item whose value is a rule violation. please confirm.'),
        'msg0040': MessageLookupByLibrary.simpleMessage('Necessary'),
        'msg0041': MessageLookupByLibrary.simpleMessage('The screen items are not consistent. Please log in again.'),
        'msg0042': MessageLookupByLibrary.simpleMessage('There is no sticky information'),
        'msg0043': m17,
        'msg0044': m18,
        'msg0045': MessageLookupByLibrary.simpleMessage('The format is wrong.'),
        'msg0046': MessageLookupByLibrary.simpleMessage('Do you want to save?'),
        'msg0047': m19,
        'msg0048': m20,
        'msg0049': m21,
        'msg0050': m22,
        'msg0051': MessageLookupByLibrary.simpleMessage('Saved.'),
        'msg0052': m23,
        'msg0053': MessageLookupByLibrary.simpleMessage('Invalid or cannot be displayed due to deadline'),
        'msg0054': MessageLookupByLibrary.simpleMessage('An error has occurred.'),
        'msg0055': MessageLookupByLibrary.simpleMessage('There is a display error item'),
        'msg0056': MessageLookupByLibrary.simpleMessage(
            'The information displayed on the detail screen cannot be edited due to a consistency error'),
        'msg0057': MessageLookupByLibrary.simpleMessage('Delete reference history and item information. Are you sure?'),
        'msg0058': MessageLookupByLibrary.simpleMessage('Item information will be obtained at the next login.'),
        'msg0059': MessageLookupByLibrary.simpleMessage('Do you want to save changes?'),
        'msg0060': MessageLookupByLibrary.simpleMessage('Register work progress'),
        'msg0061': m24,
        'msg0062': MessageLookupByLibrary.simpleMessage('Edit other details and register'),
        'msg0063': m25,
        'msg0064': MessageLookupByLibrary.simpleMessage('Unassigned'),
        'msg0065': MessageLookupByLibrary.simpleMessage('Add a connection.'),
      };
}
